.heading-col{
    text-align:center;
    padding-top:20px;
    img{
        margin-bottom:20px;
    }

    font-size: 60px;
}


.temp-col, .title-col{
    text-align:center;
    padding-top:100px;

    font-size: 70px;   
}




#chart svg {
  height: 400px;
  width:100%;
}